VITE_apiKey='AIzaSyBmh8eVJRviWVhzuqGwf1FB-lJoluh7T9U'
VITE_authDomain='my-shop-99b0d.firebaseapp.com'
VITE_projectId='my-shop-99b0d'
VITE_storageBucket='my-shop-99b0d.appspot.com'
VITE_messagingSenderId='519403361851'
VITE_appId='1:519403361851:web:e2c7a5799b93bf3e9eee1e'
